 @import "../bower_components/bootstrap/less/bootstrap.less";
 @icon-font-path:"../fonts/glyphicons/";
 @import "../bower_components/font-awesome/less/font-awesome.less";
 @fa-font-path:"../fonts/font-awesome";
 body{
 	background: #eee url(../images/noisebg.png);
 }
 header {
    .make-row();
    padding: 15px;
    border-bottom: 1px solid #aaa;
    .about-company {
        .make-md-column(6);
        .logo {
            .pull-left();
            margin-right: 5px;
            -webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			-ms-transition: all .5s ease-in-out;
			-o-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
            &:hover{
            	-webkit-transition: all .5s ease-in-out;
				-moz-transition: all .5s ease-in-out;
				-ms-transition: all .5s ease-in-out;
				-o-transition: all .5s ease-in-out;
				transition: all .5s ease-in-out;
				
				transform: rotate(-45deg) ;
				-webkit-transform: rotate(-45deg) ;
				-moz-transform: rotate(-45deg) ;
				-o-transform: rotate(-45deg) ;
				-ms-transform: rotate(-45deg) ;
            }
        }
    }
    .info-column {
        .make-md-column(6);
    }
}
.main-content {
    .make-row();
    .profile-info-wrapper {
        .make-xs-column(6);
        .make-md-column(4);
        padding-top: 15px;
        padding-bottom: 15px;
        
        &:hover{
        	-webkit-box-shadow: 0px 0px 17px 2px rgba(0, 0, 0, 0.75);
			-moz-box-shadow:    0px 0px 17px 2px rgba(0, 0, 0, 0.75);
			box-shadow:         0px 0px 17px 2px rgba(0, 0, 0, 0.75);
			-webkit-transition: all .5s ease-in-out;
				-moz-transition: all .5s ease-in-out;
				-ms-transition: all .5s ease-in-out;
				-o-transition: all .5s ease-in-out;
				transition: all .5s ease-in-out;
        }
        
        .profile-picture {
            .img-circle();
            .pull-left();
            margin-right: 15px;
            margin-bottom: 15px;
            
        }
        .name {
            font-weight: bold;
            color: #2B587A;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .status {
            color: #AAA;
        }
    }
}
#buttons-container{
	.make-row();
	margin-top: 20px;
}
#login-button {
    .btn();
    .btn-primary();
    .center-block();
}
#next-button {
    .btn();
    .btn-success();
    .center-block();
}
#templates {
    display: none;
}
